-- Initial hscheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IEC61449-Convert
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Fionn Cleary
maintainer:          clearyf@tcd.ie
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable iec61449_convert
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base >= 4.7
                     , base-prelude >= 0.1.19
                     , hxt >= 9.3.1.15
                     , text >= 1.2.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test_iec61449_convert
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base >= 4.7
                     , base-prelude >= 0.1.19
                     , hspec >= 2.1.7
                     , hspec-core >= 2.1.7
                     , text >= 1.2.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
